## APP CONFIG
PORT = 
MOCKDATA = #add sample data to database to test endpoints

## DATABASE
PG_HOST =  
PG_USER = "
PG_PASSWORD = 
PG_DATABASE = 
PG_PORT = 
PG_DIALECT =

## TOKEN
SECRETORPRIVATEKEY = 

## SENDGRID
SENDGRID_FROM = 
SENDGRID_API_KEY= 
